# Raspberry Pi 5 — Robot GPIO Pinout

| Pin | Function |
|-----|----------|
| 1  | 3.3V rail (ToF, accel, colour, IR) |
| 2  | 5V — free |
| 3  | SDA — I²C bus |
| 4  | 5V — free |
| 5  | SCL — I²C bus |
| 6  | GND |
| 7  | GPIO4 · XSHUT 1 |
| 8  | GPIO14 · free (UART TX) |
| 9  | GND |
| 10 | GPIO15 · free (UART RX) |
| 11 | GPIO17 · Colour S0 |
| 12 | GPIO18 · Motor IN1 |
| 13 | GPIO27 · Colour S1 |
| 14 | GND |
| 15 | GPIO22 · Colour S2 |
| 16 | GPIO23 · Colour S3 |
| 17 | 3.3V · Encoder 2 |
| 18 | GPIO24 · Colour OUT — 2 sensors? |
| 19 | GPIO10 · XSHUT 2 (kills SPI0) |
| 20 | GND |
| 21 | GPIO9 · XSHUT 3 (kills SPI0) |
| 22 | GPIO25 · Colour LED |
| 23 | GPIO11 · free (SPI SCLK) |
| 24 | GPIO8 · Push button |
| 25 | GND |
| 26 | GPIO7 · IR encoder DO |
| 27 | GPIO0 · reserved (HAT EEPROM) |
| 28 | GPIO1 · reserved (HAT EEPROM) |
| 29 | GPIO5 · Encoder 2 · A |
| 30 | GND |
| 31 | GPIO6 · Encoder 2 · B |
| 32 | GPIO12 · Servo signal ★ PWM |
| 33 | GPIO13 · Motor IN2 |
| 34 | GND |
| 35 | GPIO19 · Motor ENA ★ PWM |
| 36 | GPIO16 · LED 1 |
| 37 | GPIO26 · LED 4 |
| 38 | GPIO20 · LED 2 |
| 39 | GND |
| 40 | GPIO21 · LED 3 |
