Time Flight Sensor:

Vin ----------> Pin 1 (3.3V)
GND ----------> Pin 6 (GND)
SDA ----------> Pin 3 (GPIO 2)
SCL ----------> Pin 5 (GPIO 3)

Accelerometer:

VCC ----------> Pin 1 (3.3 V)
GND ----------> Pin 6 (GND)
SCL ----------> Pin 5 (GPIO 3)
SDA ----------> Pin 3 (GPIO 2)

RGB Color Sensor:

VCC (both) ----------> Pin 1 (3.3V)
GND (both) ----------> Pin 9 (GND)
S0 ----------> Pin 11 (GPIO 17)
S1 ----------> Pin 13 (GPIO 27)
S2 ----------> Pin 15 (GPIO 22)
S3 ----------> Pin 16 (GPIO 23)
OUT ---------> Pin 18 (GPIO 24)
LED ---------> Pin 22 (GPIO 25)

IR Encoder:

VCC ----------> 3.3V (Pin 1)
GND ----------> GND (Pin 6)
DO  ----------> GPIO17 (Pin 11)
AO  ----------> Leave unconnected

Push Button:
LEG 1 ----------> GPIO25 (Pin 22)
LEG 2 ----------> GND
