Time Flight Sensors (3 sensors):

Vin (all 3)  ----------> Pin 1  (3.3V)
GND (all 3)  ----------> Pin 6  (GND)
SDA (all 3)  ----------> Pin 3  (GPIO 2)
SCL (all 3)  ----------> Pin 5  (GPIO 3)
XSHUT 1      ----------> Pin 7  (GPIO 4)
XSHUT 2      ----------> Pin 19 (GPIO 10)
XSHUT 3      ----------> Pin 21 (GPIO 9)

Accelerometer:

VCC ----------> Pin 1 (3.3V)
GND ----------> Pin 6 (GND)
SCL ----------> Pin 5 (GPIO 3)
SDA ----------> Pin 3 (GPIO 2)

RGB Color Sensor:

VCC (both) ----------> Pin 1  (3.3V)
GND (both) ----------> Pin 9  (GND)
S0         ----------> Pin 11 (GPIO 17)
S1         ----------> Pin 13 (GPIO 27)
S2         ----------> Pin 15 (GPIO 22)
S3         ----------> Pin 16 (GPIO 23)
OUT        ----------> Pin 18 (GPIO 24)
LED        ----------> Pin 22 (GPIO 25)

IR Encoder:

VCC ----------> Pin 1  (3.3V)
GND ----------> Pin 6  (GND)
DO  ----------> Pin 26 (GPIO 7)   
AO  ----------> Leave unconnected

Second Encoder:

VCC        ----------> Pin 17 (3.3V)
GND        ----------> Pin 30 (GND)
Channel A  ----------> Pin 29 (GPIO 5)
Channel B  ----------> Pin 31 (GPIO 6)

Push Button:
LEG 1 ----------> Pin 24 (GPIO 8) 
LEG 2 ----------> GND

Servo:
Signal ----------> Pin 32 (GPIO 12)
VCC    ----------> External 5V supply
GND    ----------> Pin 34 (GND)

Motor:
IN1 (Forward)   ----------> Pin 12 (GPIO 18)
IN2 (Backward)  ----------> Pin 33 (GPIO 13)
ENA (Speed/PWM) ----------> Pin 35 (GPIO 19)

4 LEDS:
LED 1 ----------> Pin 36 (GPIO 16)
LED 2 ----------> Pin 38 (GPIO 20)
LED 3 ----------> Pin 40 (GPIO 21)
LED 4 ----------> Pin 37 (GPIO 26)
